# CodeIsland-for-Windows

./: .gitignore  CodeIsland-Windows-Complete-Development-Plan.md  CodeIsland.Windows.sln  Directory.Build.props  README.md  README.zh-CN.md
.github/workflows/: windows-release.yml
CodeIsland.Bluetooth/: BuddyProtocol.cs  CodeIsland.Bluetooth.csproj
CodeIsland.Bridge/: CodeIsland.Bridge.csproj  Program.cs
CodeIsland.CodexProxy/: CodeIsland.CodexProxy.csproj  Program.cs
CodeIsland.Core/: AgentEvent.cs  AgentKind.cs  SessionSnapshot.cs  SessionState.cs  SessionStateMachine.cs
CodeIsland.Core.Tests/: CodeIsland.Core.Tests.csproj  ProtocolSerializerTests.cs  SessionStateMachineTests.cs
CodeIsland.Hooks/: HookFileStore.cs  HookManager.cs  HookRegistration.cs  HookTool.cs  NativeHookInstaller.cs  ToolDetector.cs
CodeIsland.Hooks.Cli/: CodeIsland.Hooks.Cli.csproj  Program.cs
CodeIsland.Ipc/: CodeIsland.Ipc.csproj  PipeClient.cs  PipeEndpoint.cs  PipeJson.cs  PipeMessages.cs  PipeServer.cs
CodeIsland.Protocol/: CodexTranscriptParser.cs  ProtocolEnvelope.cs  RawAgentEventNormalizer.cs
CodeIsland.Windows/: AnimatedGifImage.cs  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  BridgeLocator.cs  CodeIsland.Windows.csproj  CodexSessionTailer.cs  DesktopSessionStore.cs  DiagnosticsExporter.cs  DisplayPositioner.cs  DockShoulderGeometry.cs  FullscreenDetector.cs  GlobalHotKeyManager.cs  L10n.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationSoundManager.cs  PanelAttentionPolicy.cs  PanelDocking.cs  SessionDisplayConverters.cs  SessionFilter.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupRegistration.cs  TerminalActivator.cs  TrayMenuRenderer.cs  WaveTextBlock.cs  WorkspaceLauncher.cs
CodeIsland.Windows.Smoke/: CodeIsland.Windows.Smoke.csproj  Program.cs
scripts/: build-release.ps1  generate-app-icon.ps1  generate-codex-gif.ps1
tests/fixtures/: codex-native-pretool.json  codex-session-start.json
