<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeIsland.Core\CodeIsland.Core.csproj" />
    <ProjectReference Include="..\CodeIsland.Ipc\CodeIsland.Ipc.csproj" />
    <ProjectReference Include="..\CodeIsland.Hooks\CodeIsland.Hooks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
